
.tamRouter{

        width: 100%;

}

.example-section {
    margin: 12px 0;
  }
  
  .example-margin {
    margin: 0 12px;
  }
  
  ul {
    list-style-type: none;
    margin-top: 4px;
  }
  .separador{
    padding: 15px;
  }
  
  .largDrawer{
    width: 250px;
    background-color: blue;  
    color: #FFF;
  }
  
  
  .example-container {
    width: 100%;
    height: 100%;
    margin: 12px;
    border: 1px solid #555;
  }
  
  mat-drawer-content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .mat-tab-group {
    margin-bottom: 48px;
  }
  
  .cor {
    /*change color of label*/
    background-color: green !important;
    color: #FFF;
  }
  
  .espaco{ 
    margin-left: 300px; 
  }
  
  .mat-row:nth-child(even){
    background-color: #e4f0ec;
  }
  
  .mat-row:nth-child(odd){
    background-color:#ffffff;
  }
  
  .campoGrid{ 
    font-size: 17px; 
    padding: 10px;
  
  }
  
  .alignTable {
    width: 100%;
  }
  
  table {
    width: 100%;
  }
  
  
  .example-form-field {
      width: 200px;
    }
  
    .example-card {
      padding: 20px;
    }
  
    .formatoTela{
      width: 95%;
       
    } 
    section {
      display: table;
    }
  
    .campo{
      width: 100%;
      font-size: 15px;
    }
  
    .espacoCampo{
       margin-left: 15px;
       margin-top: 15px;
       width: 130px; 
  
    }
  
    table {
      width: 100%;
    }
  
    .example-spacer {
      flex: 1 1 auto;
    }
  
  
    
    .mat-toolbar-row {
      min-height: 50px !important; 
      height: 50px !important;
    }
  
    .example-container {
      width: 400px;
      height: 200px;
      margin: 12px;
      border: 1px solid #555;
    }
    
    mat-drawer-content {
      padding: 12px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }